DATABASE='wb_timetable'
DATABASEUSER='wb_timetable_user'
DATABASEPASSWORD='5owGEgQe1Q8TpjkOR3yrjfn4p4OZWoMW'
HOST='dpg-d0sof3s9c44c73fccf0g-a.frankfurt-postgres.render.com'


LOCAL_DB='postgresql://wb_timetable_user:5owGEgQe1Q8TpjkOR3yrjfn4p4OZWoMW@dpg-d0sof3s9c44c73fccf0g-a/wb_timetable'